# gradle_in_action

./: README.md
ch2/getting_started/: build.gradle
ch2/list2.1_therapy_group/: build.gradle
ch3/list3.4_changing_properties/: build.gradle
ch3/list3.5_changing_project_layout/: build.gradle
ch3/todo-app-dependency-management/: build.gradle
ch3/todo-app-wrapper/: build.gradle
ch3/todo-webapp/: build.gradle
ch3/todo-webapp-jetty-custom/: build.gradle
ch4/access-default-task-properties/: build.gradle
ch4/add-actions-previous-tasks/: build.gradle
ch4/extra-properties/: build.gradle
ch4/gradle-properties/: build.gradle  gradle.properties
ch4/list4.10_zip_backup_tasks/: build.gradle  version.properties
ch4/list4.11_increment_version_tasks/: build.gradle
ch4/list4.12_using_taskRules/: build.gradle  version.properties
ch4/list4.13_code_BuildSRC_folder/: build.gradle  version.properties
ch4/list4.13_code_BuildSRC_folder/buildSrc/src/main/groovy/com/manning/gia/: ProjectVersion.groovy  ReleaseVersionTask.groovy
ch4/list4.1_task_dependencies/: build.gradle
ch4/list4.2_POGO_version_project/: build.gradle
ch4/list4.3_configuration_task/: build.gradle
ch4/list4.4_release_task/: build.gradle  version.properties
ch4/list4.5_release_task_incremental_build/: build.gradle  version.properties
ch4/list4.6_4.7_release_task_Custom_Task/: build.gradle
ch4/list4.8_4.9_release_task_Custom_Task/: build.gradle  project-version.properties
ch5/list5.10_configuring_aditional_flat_directory_repository/: build.gradle
ch5/list5.12_print_cargo_dependencies/: build.gradle
ch5/list5.1_defining_configuration/: build.gradle
ch5/list5.2_accessing_configuration/: build.gradle
ch5/list5.3_declaring_cargo_dependencies/: build.gradle
ch5/list5.4_exclude_dependencies/: build.gradle
ch5/list5.5_exclude_transitive-dependencies/: build.gradle
ch5/list5.6_lastVersion_dependency/: build.gradle
ch5/list5.7_copy_dependency_to_file_system/: build.gradle
ch5/list5.8_use_dependency_in_file_system/: build.gradle
ch5/list5.9_configuring_aditional_maven_repositories/: build.gradle
ch6/list6.2_add_Subproject_build_logic/: build.gradle
ch6/list6.3_Subproject_dependencies/: build.gradle
ch6/list6.4_Cross_project_default_task_dependency/: build.gradle
ch6/list6.5_Cross_project_task_dependency/: build.gradle
ch6/list6.6_Common_project_behavior/: build.gradle
ch6/list6.7_6.8_6.9_independent_build_files/: build.gradle
ch6/list6.7_6.8_6.9_independent_build_files/repository/: build.gradle
ch6/list6.7_6.8_6.9_independent_build_files/web/: build.gradle
