ext.projectIds = ['group': 'com.manning.gia', 'version': '0.1']

allprojects{
    group = projectIds.group
    version = projectIds.version
}

subprojects{
    apply plugin: 'java'
}


task hello <<{
    println 'Hello World from Root Project'
}

project(':model'){

}

project(':repository'){

    dependencies{
        compile project(':model')
    }
}

project(':web'){


    apply plugin: 'war'
    apply plugin: 'jetty'

    repositories{
        mavenCentral()
    }


    dependencies{
        compile project (':repository')
        providedCompile 'javax.servlet:servlet-api:2.5'
        runtime 'javax.servlet:jstl:1.1.2'
    }

}